# Elegant-E-Commerce-Platform-for-Jewelry-Products-

./: README.md
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.jdt/: Back_End.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Back_End/: README.md  pom.xml
Back_End/src/main/java/com/cdac/: ECommerceApplication.java
Back_End/src/main/java/com/cdac/config/: AppConfig.java  JwtTokenValidator.java  MailConfig.java  WebConfig.java
Back_End/src/main/java/com/cdac/controller/: AdminOrderController.java  AuthController.java  CartItemController.java  PaymentController.java
Back_End/src/main/java/com/cdac/exception/: ErrorDetails.java
Back_End/src/main/java/com/cdac/modal/: PaymentDetails.java  PaymentInformation.java  Review.java
Back_End/src/main/java/com/cdac/repository/: OrderItemRepository.java  ProductRepository.java
Back_End/src/main/java/com/cdac/request/: CreateProductRequest.java
Back_End/src/main/java/com/cdac/response/: AuthResponse.java  CreatePaymentLinkResponse.java
Back_End/src/main/java/com/cdac/service/: CategoryService.java  EmailService.java  OrderServiceImplementation.java  ProductService.java  UserService.java
Back_End/src/main/java/com/cdac/user/domain/: OrderStatus.java
Back_End/src/main/resources/: application.properties
DotNet-Project/: README.md
DotNet-Project/Back-End/ElegantJewellery/: ElegantJewellery.csproj  ElegantJewellery.http  Program.cs  appsettings.json
DotNet-Project/Back-End/ElegantJewellery/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductsController.cs
DotNet-Project/Back-End/ElegantJewellery/DTOs/: ApiResponse.cs  CartItemResponseDto.cs  CategoryDto.cs  CategoryItemDto.cs  LoginDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  OrderStatus.cs  OrderStatusUpdateDto.cs  ProductResponseDto.cs  UpdateCartItemDto.cs  UserDto.cs
DotNet-Project/Back-End/ElegantJewellery/Enties/: Order.cs  OrderItem.cs  Product.cs
DotNet-Project/Back-End/ElegantJewellery/Migrations/: 20250106041504_DotNetInit.Designer.cs  20250106041504_DotNetInit.cs  ApplicationDbContextModelSnapshot.cs
DotNet-Project/Back-End/ElegantJewellery/Repositories/: IGenericRepository.cs
DotNet-Project/Back-End/ElegantJewellery/Services/: CartService.cs  ICartService.cs  IJwtService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  JwtService.cs  OrderService.cs  ProductService.cs  UserService.cs
DotNet-Project/Front-End/: index.html  package-lock.json  package.json
DotNet-Project/Front-End/src/: App.jsx
DotNet-Project/Front-End/src/context/: AuthContext.jsx  CartContext.jsx  OrderContext.jsx
DotNet-Project/Front-End/src/services/: api.js  authService.js  cartService.js  orderService.js  productService.js
DotNet-Project/Front-End/src/styles/: Homepage.css  ProductCard.css
DotNet-Project/Front-End/src/utils/: formatters.js
Front_End/public/: index.html
Front_End/src/: index.css  index.js
Front_End/src/Admin/: AdminPannel.jsx
Front_End/src/Admin/Views/: Admin.css
Front_End/src/Admin/them/: customeThem.js
Front_End/src/Data/: Mens_rings.js
Front_End/src/Pages/AboutUs/: AboutUs.css
Front_End/src/Pages/Stores/: Stores.css  Stores.jsx
Front_End/src/Routers/: AdminRoutes.jsx
Front_End/src/config/: api.js
FullStack-Jewellery-DotNet-master/: .gitignore
FullStack-Jewellery-DotNet-master/Back-End/: ElegantJewellery.sln
FullStack-Jewellery-DotNet-master/Back-End/ElegantJewellery/: Program.cs  WeatherForecast.cs
FullStack-Jewellery-DotNet-master/Back-End/ElegantJewellery/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  (+2 more)
FullStack-Jewellery-DotNet-master/Back-End/publish/: ElegantJewellery.deps.json  appsettings.json  web.config
FullStack-Jewellery-DotNet-master/Front-End/: index.html  package-lock.json  package.json  vite.config.js
FullStack-Jewellery-DotNet-master/Front-End/src/: App.css  App.jsx  index.css  main.jsx
Project1/: README.md
Project2/: README.md
SpringBoot-Project/: .gitignore  Elegant Jewellery project.docx  New SRS.docx  README.md  application.properties  springboot_lombok_annotations.docx
SpringBoot-Project/.metadata/: version.ini
SpringBoot-Project/Back_End/: .factorypath
SpringBoot-Project/Front_End/: package-lock.json  package.json
SpringBoot-Project/Front_End/src/: App.js
(+253 files in other folders)
