server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecommerce}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:cdac}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Razorpay configuration
razorpay.api.key=rzp_test_hcLB1wKGQZvmjz
razorpay.api.secret=ETQXBsoLolHeVQmenPnL191R

spring.mail.host=nehaspatil2002@gmail.com
spring.mail.port=587
spring.mail.username=neha
spring.mail.password=epsrydvptrezkswz
spring.mail.protocol=smtp
spring.mail.jndi-name=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=true
